# MySQL jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinesurveysystem
jdbc.user=root
jdbc.password=01285778433
#jdbc.password=01285778433

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update