# MySQL jdbc.X
jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;databaseName=OnlineSurveySystem
jdbc.user=sa
jdbc.password=01285778433
#jdbc.password=01285778433

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=false
hibernate.hbm2ddl.auto=update